<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fit_lab">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <!--uri>model://lund_lab/meshes/lund_lab.dae</uri-->
            <uri>model://fit_lab/meshes/fit_lab_map.dae</uri>
            <!--uri>model://lund_lab/meshes/gas_station.dae</uri-->
            <!--mesh filename="package://awc_description/meshes/lund_lab.dae" scale="0.0254 0.0254 0.0254"/-->
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
      <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <!--uri>model://gas_station/meshes/gas_station.dae</uri-->
            <!--suri>model://lund_lab/meshes/lund_lab.dae</uri--> 
            <uri>model://fit_lab/meshes/fit_lab_map.dae</uri> 
            <!--uri>model://lund_lab/meshes/gas_station.dae</uri-->
          </mesh>
        </geometry>
        <!--<material>
          <script>
            <uri>model://gas_station/materials/scripts</uri>
            <uri>model://gas_station/materials/textures</uri>
            <name>GasStation/Diffuse</name>
          </script>
          <shader type="normal_map_object_space">
            <normal_map>GasStation_Normal.png</normal_map>
          </shader>
        </material> -->	
      </visual>
    </link>
  </model>
</sdf>



